{
  "name": "warehouseoetzidev",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "local:dev": "cd packages/web && bun run dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "clean": "find . \\( -name 'node_modules' -or -name '.vinxi' -or -name '.output' \\) -type d -prune -exec rm -rf '{}' +;"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.7.0",
    "@tsconfig/node24": "24.0.1",
    "@types/bun": "1.3.0",
    "@types/yazl": "3.3.0",
    "bun": "1.3.1",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "sst": "3.14.29",
    "typescript": "5.9.3",
    "yazl": "3.3.1"
  },
  "peerDependencies": {
    "@effect/cli": "0.72.1",
    "@effect/language-service": "0.55.5",
    "@effect/opentelemetry": "0.59.1",
    "@effect/platform-bun": "0.83.0",
    "@effect/platform-node": "0.100.0",
    "@effect/platform": "0.93.2",
    "@effect/sql-drizzle": "0.47.0",
    "@effect/sql-pg": "0.49.5",
    "@effect/sql": "0.48.0",
    "@effect/vitest": "0.27.0",
    "@opentelemetry/exporter-logs-otlp-http": "0.208.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.208.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.208.0",
    "@opentelemetry/sdk-logs": "0.208.0",
    "@opentelemetry/sdk-metrics": "2.2.0",
    "@opentelemetry/sdk-trace-base": "2.2.0",
    "@opentelemetry/sdk-trace-node": "2.2.0",
    "@opentelemetry/sdk-trace-web": "2.2.0",
    "dayjs": "1.11.19",
    "effect": "3.19.3",
    "valibot": "1.1.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "trustedDependencies": [
    "@parcel/watcher",
    "aws-sdk",
    "bun",
    "canvas",
    "esbuild",
    "msgpackr-extract",
    "protobufjs",
    "sharp",
    "usb"
  ]
}
